;データベース接続設定
[database]
;ドライバ
driver = mysql
;ホスト名 localhost（TODO：ローカル開発時はこちらを利用する）
host = mysql2306.xserver.jp
;ポート番号
port =3306
;DB名
schema = dreamnetsys_mercari
;ユーザー名
username = dreamnetsys_merc
;パスワード
password = a.cwuR7JjqWixuc